# --- CONFIGURA\u00c7\u00c3O SUPABASE ---

# URL: Certifique-se que \u00e9 o Pooler na porta 5432 ou 6543
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.xqjayejfmcnvmznfbtjh
spring.datasource.password=farmads
# DRIVER e DIALETO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# CONFIGURA\u00c7\u00c3O OBRIGAT\u00d3RIA PARA O HIBERNATE CRIAR A TABELA
spring.jpa.hibernate.ddl-auto=update
# Desativa o servidor web (Tomcat) para que o Spring n\u00e3o fique rodando infinito (Caso queiramos usar como API)
spring.main.web-application-type=none

spring.datasource.hikari.maximum-pool-size=3

spring.datasource.hikari.minimum-idle=1
